# gradle-semver

./: .editorconfig  .envrc  .gitattributes  .gitignore  .lintstagedrc.yml  .mailmap  .prettierignore  .prettierrc.yml  .tool-versions  .tool-versions.license  LICENSE.txt  Makefile  README.md  REUSE.toml  bitbucket-pipelines.yml  build.gradle.kts  buildscript-gradle.lockfile  git-conventional-commits.yaml  gradle.lockfile  gradle.properties  package-lock.json  package.json  package.json.license  requirements.in  requirements.txt  settings.gradle.kts
.config/checkstyle/: main.xml  test.xml  testFixtures.xml  testIntegration.xml
.config/git/hooks/: commit-msg  pre-commit
.config/spotbugs/: exclude.xml
.github/: dependabot.yml  renovate.json5
.github/workflows/: build.yml  codeql.yml  full.yml  gh-publish.yml  gp-publish.yml  pre-commit.yml  publish.yml  release.yml  submit-dependencies.yml  update-java.yml  update-node.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: our.coverage.gradle.kts  our.javalibrary.gradle.kts  our.javatest.gradle.kts  our.spotbugs.gradle.kts  our.spotless.gradle.kts
buildSrc/: build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  settings.gradle.kts
buildSrc/src/main/kotlin/: our.bom.gradle.kts  our.checkstyle.gradle.kts  our.convention.gradle.kts  our.coverage.gradle.kts  our.javacompile.gradle.kts  our.javalibrary.gradle.kts  our.javatest.gradle.kts  our.publish.gradle.kts  our.spotbugs.gradle.kts  our.spotless.gradle.kts
gradle/: libs.versions.toml
gradle/dependency-locks/: runtimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties  gradle-wrapper.properties.license
module/git/: README.md  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile
module/git/src/main/java/com/xenoterracide/gradle/cache/: CacheService.java  H2CacheMap.java  MvCache.java  MvStoreBuildService.java  package-info.java
module/git/src/main/java/com/xenoterracide/gradle/git/: BranchOutput.java  Describer.java  DistanceCalculator.java  GitConfigurationExtension.java  GitDirectoryValueSource.java  GitExtension.java  GitMetadata.java  GitMetadataExtension.java  GitMetadataExtensionImpl.java  GitMetadataImpl.java  GitPlugin.java  GitRemote.java  GitRemoteConfigExtension.java  GitRemoteForGradle.java  GitService.java  GitStatus.java  GitSupplierService.java  GitValueSource.java  GitValueSourceParameters.java  GradleTools.java  HeadBranchNotAvailable.java  HeadBranchValueSource.java  HeadBranchValueSourceParameters.java  IterableTools.java  MergeBaseFinder.java  NoExecSystemReader.java  ProvidedFactory.java  Provides.java  RemoteForHeadBranch.java  RemotesValueSource.java  RemotesValueSourceParameters.java  TryGit.java  package-info.java
module/git/src/main/java/com/xenoterracide/gradle/git/internal/: ExceptionTools.java  GitMetadata.java  GitMetadataImpl.java  GitTools.java  GitUtils.java  GradleTools.java  NoGitDirException.java  package-info.java
module/git/src/test/java/com/xenoterracide/gradle/cache/: MvCacheTest.java
module/git/src/test/java/com/xenoterracide/gradle/git/: GitMetadataImplTest.java  HeadBranchValueSourceTest.java  MergeBaseFinderTest.java
module/git/src/test/java/com/xenoterracide/gradle/git/blackbox/: GitServiceTest.java
module/git/src/test/java/com/xenoterracide/gradle/git/internal/: CommitTools.java  ExceptionToolsTest.java  GitMetadataImplTest.java
module/git/src/test/java/com/xenoterracide/gradle/git/test/: GitServiceTest.java
module/git/src/testFixtures/java/com/xenoterracide/gradle/git/fixtures/: CommitTools.java
module/semver/: README.adoc  README.md  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile
module/semver/.config/spotbugs/: exclude.xml
module/semver/src/main/java/com/xenoterracide/gradle/semver/: BranchOutput.java  DistanceSupplier.java  GitMetadataExtension.java  GitMetadataExtensionAdapter.java  GitRemote.java  GitStatus.java  HeadBranchNotAvailable.java  MergeBaseFinder.java  Remote.java  RemoteForHeadBranch.java  SemverBuilder.java  SemverExtension.java  SemverPlugin.java  SemverValueSource.java  package-info.java
module/semver/src/main/java/com/xenoterracide/gradle/semver/internal/: AbstractGitService.java  Describer.java  DistanceCalculator.java  GitMetadata.java  GitMetadataImpl.java  GitService.java  GitTools.java  GradleTools.java  IterableTools.java  MergeBaseFinder.java  NoGitDir.java  NoGitDirException.java  (+4 more)
module/semver/src/test/java/com/xenoterracide/gradle/semver/: DistanceSupplierTest.java  GitMetadataExtensionTest.java  GitMetadataImplTest.java  MergeBaseFinderTest.java  SemverBuilderIntegrationTest.java  SemverBuilderTest.java  SemverExtensionTest.java  SemverPluginIntegrationTest.java  SemverPluginTest.java  VersionSortTest.java
module/semver/src/testIntegration/java/com/xenoterracide/gradle/semver/: SemverPluginIntegrationTest.java
src/main/java/com/xenoterracide/gradle/plugin/semver/: Library.java
src/main/java/com/xenoterracide/gradle/semver/: AbstractGitService.java  DelegatingSystemReader.java  ExceptionTools.java  GitMetadata.java  GitMetadataExtension.java  GitStatus.java  GitVersionProvider.java  MavenSemver.java  NoGitDirException.java  PorcelainGit.java  PorcelainGitExtension.java  SemVerPlugin.java  SemverBuilder.java  SemverExtension.java  SemverPlugin.java  VersionDetails.java  VersionDetailsImpl.java  package-info.java
src/main/java/com/xenoterracide/gradle/semver/internal/: AbstractGitService.java  ArrayTools.java  DelegatingSystemReader.java  ExceptionTools.java  GitTools.java  package-info.java
src/test/java/com/xenoterracide/gradle/plugin/semver/: LibraryTest.java
src/test/java/com/xenoterracide/gradle/semver/: CommitTools.java  GitMetadataExtensionTest.java  PorcelainGitExtensionTest.java  PorcelainGitTest.java  SemVerPluginIntegrationTest.java  SemVerPluginTest.java  SemverBuilderTest.java  SemverExtensionTest.java  SemverPluginIntegrationTest.java  SemverPluginTest.java  VersionSortTest.java
src/test/java/com/xenoterracide/gradle/semver/internal/: GitToolsTest.java
(+12 files in other folders)
