# SPDX-FileCopyrightText: Copyright © 2024 Caleb Cushing
# SPDX-FileCopyrightText: Copyright © 2024 NONE
#
# SPDX-License-Identifier: CC0-1.0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
org.gradle.jvmargs = -Xmx1024m "-XX:MaxMetaspaceSize=512m"
dependency.analysis.print.build.health = true
